; Basic routes
home       = "/"
pictures   = "/pictures"
show       = "/show"
comment    = "/comment"
like       = "/like"

; User routes
login      = "/login"
logout     = "/logout"
forgot     = "/forgot"
reset      = "/reset"
signin     = "/signin"
activate   = "/activate"
account    = "/account"
newPicture = "/account/new"
delete     = "/account/delete"

; Error routes
forbidden  = "/403"
notFound   = "/404"
